<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezfx</groupId>
        <artifactId>ezfx</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ezfx-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-polyglot</artifactId>
        </dependency>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.ezfx.app.console.ConsoleDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>