# EZFX

./: .flattened-pom.xml  .gitignore  architecture.drawio  pom.xml
demos/: .flattened-pom.xml  pom.xml
demos/src/main/java/: module-info.java
demos/src/main/java/com/ezfx/apps/: ConsoleApplication.java  FXMLEditorApplication.java  FontAwesomeApplication.java  LaunchFXApplication.java  SVGParserApplication.java
demos/src/main/java/com/ezfx/demo/: FontAwesomeApplication.java  StyleEditorApplication.java  TestApplication.java
demos/src/main/java/com/ezfx/demos/: ApplicationExplorerDemo.java  BackgroundEditorApplication.java  BoundsTestingApplication.java  ColorPickerApplication.java  ConsoleApplication.java  ConsoleDemo.java  DecoratedApplication.java  EZFXPolyglotApplication.java  EZFXPolyglotDemo.java  EZFZConsoleApplication.java  FXMLEditorApplication.java  FontAwesomeApplication.java  NumberEditorsEditorApplication.java  SVGParserApplication.java  SimpleConsoleApplication.java  StyleEditorApplication.java
demos/src/main/java/com/ezfx/dev/: BackgroundEditorDemo.java  BidirectionalBindingsDemo.java  BlendModeEditorDemo.java  BoundsTestingApplication.java  ClassBasedEditorsDemo.java  ClassEditorDemo.java  CodeEditorsDemo.java  ColorPickerDemo.java  DecoratedStagesDemo.java  EditorPopupTestingApplication.java  NodeEditorDemo.java  NumberEditorsDemo.java  StyleEditorDemo.java
demos/src/main/resources/com/ezfx/demo/: Example.fxml
demos/src/main/resources/com/ezfx/demos/: BirthdayCard.fxml  Icon.css  Icon.fxml
demos/src/test/java/com/ezfx/demo/: Example.java
ezfx-app/: .flattened-pom.xml  pom.xml
ezfx-app/src/main/java/: module-info.java
ezfx-app/src/main/java/com/ezfx/app/: EZFXApplication.java
ezfx-app/src/main/java/com/ezfx/app/console/: BindingsView.java  ContextBinding.java  ContextBindings.java  EZFZConsole.java  ManagedContext.java  MonoglotView.java  PolyglotView.java  ProcessView.java
ezfx-app/src/main/java/com/ezfx/app/demo/: ConsoleDemoApplication.java  DemoApplication.java  ManagedContext.java  PolyglotView.java  ProcessView.java
ezfx-app/src/main/java/com/ezfx/app/editor/: FXMLEditor.java  FXMLEditorApplication.java  SceneEditor.java  SceneEditorSkin.java  SceneGraphEditor.java
ezfx-app/src/main/java/com/ezfx/app/explorer/: ApplicationExplorer.java  FrameInfo.java
ezfx-app/src/main/java/com/ezfx/app/stage/: DecoratedApplication.java  DecoratedStage.java  EZFXStageDecorationSkin.java  MacOSStageDecorationSkin.java  StageDecoration.java  StageDecorationSkin.java  WindowsStageDecorationSkin.java
ezfx-app/src/main/resources/: settings.properties
ezfx-app/src/main/resources/com/ezfx/app/stage/: DecoratedStage.css  EZFXStageDecorationSkin.css  MacOSStageDecorationSkin.css  StageDecoration.css  WindowsStageDecorationSkin.css
ezfx-app/src/test/java/: module-info.java
ezfx-app/src/test/java/com/ezfx/app/demo/: Example.java  Example2.java  FontAwesomeApplication.java  StyleEditorApplication.java  TestApplication.java
ezfx-base/: .flattened-pom.xml  pom.xml
ezfx-base/src/main/java/: module-info.java
ezfx-base/src/main/java/com/ezfx/base/: MappedBinding.java
ezfx-base/src/main/java/com/ezfx/base/exception/: UncheckedConsumer.java  UncheckedFunction.java  UncheckedRunnable.java  UncheckedSupplier.java
ezfx-base/src/main/java/com/ezfx/base/introspector/: Category.java  EZFXIntrospector.java  Introspector.java  PropertyInfo.java  PropertyMetadata.java  StandardIntrospector.java
ezfx-base/src/main/java/com/ezfx/base/io/: ContinuousInputStream.java  FileSystemIO.java  IOConsole.java  IOStream.java  InputStreamSplitter.java  ObservableOutputStream.java  QueueInputStream.java  QueueOutputStream.java  StringConsumingOutputStream.java  SystemIO.java
ezfx-base/src/main/java/com/ezfx/base/linkable/: LinkableProperty.java
ezfx-base/src/main/java/com/ezfx/base/observable/: ObservableObjectArray.java  ObservableObjectArrayImpl.java
ezfx-controls/: .flattened-pom.xml  pom.xml
ezfx-controls/src/main/java/: module-info.java
ezfx-controls/src/main/java/com/ezfx/controls/: MapView.java  SetView.java
ezfx-controls/src/main/java/com/fsfx/control/: EditableListCell.java  EditableListView.java
ezfx-demos/: pom.xml
ezfx-demos/src/main/java/com/ezfx/demos/: DemoApplication.java
ezfx-demos/src/test/java/com.ezfx.test/: ListEditorTest.java  TestApplication.java
ezfx-filesystem/: .flattened-pom.xml  pom.xml
ezfx-filesystem/src/main/java/: module-info.java
ezfx-filesystem/src/main/java/com/ezfx/filesystem/: BasicAttributeProperty.java  BooleanAttributeProperty.java  EntryType.java  ExecutionManager.java  FileContentProperty.java  FileSystemEntry.java  FileSystemFX.java  FileSystemIO.java  FileSystemModel.java  FileSystemWatcher.java  FlushListener.java  FolderChildrenProperty.java  GlobFilter.java  LocalFileSystemWatcher.java  MapAttributeProperty.java  PathProcessor.java  ReadableAttributeProperty.java  RemoteFileSystemWatcher.java  StringAttributeProperty.java  UserAttributeProperty.java  WritableAttributeProperty.java
ezfx-filesystem/src/test/java/com/ezfx/filesystem/: FileSystemFXTest.java  GlobFilterTest.java  TestUtil.java
ezfx-polyglot/: .flattened-pom.xml  pom.xml
ezfx-polyglot/src/main/java/: module-info.java
ezfx-polyglot/src/main/java/com/ezfx/polyglot/: ContextFX.java  PolyglotDialog.java
ezfx-polyglot/src/test/java/: module-info.java
ezfx-settings/: .flattened-pom.xml  pom.xml
ezfx-settings/src/main/java/: module-info.java
ezfx-settings/src/main/java/com/ezfx/settings/: ApplicationSettings.java
ezfz-graalfx/: pom.xml
ezfz-graalfx/src/main/java/com/ezfx/graalfx/: ContextFX.java
packaging/: pom.xml
packaging/src/main/java/: module-info.java
packaging/src/main/java/com/ezfx/: AppLauncher.java
packaging/src/main/java/com/ezfx/example/: AppLauncher.java  SimpleDemo.java
packaging/src/main/logo/: ezfx_logo.xcf
packaging/src/main/logo/macosx/: ezfx_logo.icns
packaging/src/main/scripts/: build_installer_linux.sh  build_installer_mac.sh  build_installer_windows.bat
(+332 files in other folders)
