<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezfx</groupId>
        <artifactId>ezfx</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ezfx-filesystem</artifactId>

    <properties>
        <reactfx.version>2.0-M5</reactfx.version>
        <commons-io.version>2.16.1</commons-io.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
            <version>${reactfx.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

</project>