<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ezfx</groupId>
        <artifactId>ezfx</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ezfx-settings</artifactId>

    <properties>
        <atlantafx.version>2.0.0</atlantafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>ezfx</groupId>
            <artifactId>ezfx-controls</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>${atlantafx.version}</version>
        </dependency>
    </dependencies>
</project>